Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="xyz"
  password="xyz";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="xyz"
  password="xyz";
};